{
  "name": "nodesjs-practise",
  "version": "1.0.0",
  "description": "first nodejs server",
  "main": "serverDemo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon serverDemo.js"
  },
  "author": "A.ali",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
